<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="General Interface"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:id="@id/lock_screen_menu_settings" android:title="@string/lockscreen_wallpaper" android:fragment="com.android.settings.LockscreenMenuSettings" />
    <PreferenceScreen android:id="@id/homesync_account_management_settings" android:title="@string/homesync_account_mgmt_title" android:fragment="com.android.settings.accountmanagement.HomeSyncAccountManagement" />
    <PreferenceScreen android:id="@id/security_settings" android:title="@string/security_settings_title" android:fragment="com.android.settings.SecuritySettings" />
</PreferenceScreen>