<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/cpa_set_name" android:key="cpa_on_off_settings" android:summary="@string/cpa_set_summary" />
    <PreferenceScreen android:title="@string/advanced_network_settings_title" android:key="cpa_advanced_settings" android:summary="@string/advanced_network_settings_title_summary">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.cpa.CpaAdvancedSettings" />
    </PreferenceScreen>
</PreferenceScreen>