<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/system_interface_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:title="Heads up notification" android:key="papyrus_heads_up">
        <intent android:targetPackage="com.achep.headsup" android:action="android.intent.action.MAIN" android:targetClass="com.achep.acdisplay.ui.activities.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Blurr" android:key="anu" android:fragment="in.maad.reborn.serajr.blurred.blur" />
    <PreferenceScreen android:title="Dynamic SystemBars" android:summary="Dynamic color for statusbar" android:fragment="com.android.settings.dsb.DsbSettings" />
    <PreferenceScreen android:title="@string/lcd_density_title" android:key="lcd_density_setup" android:fragment="com.android.settings.rhud6661.fragments.DensityChanger" />
    <PreferenceScreen android:title="Visualizer" android:key="visualizer" android:fragment="com.android.settings.mod.Equalizer" />
</PreferenceScreen>