<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="left" android:id="@id/dualsim_widget_button" android:background="@drawable/dualsim_bg" android:layout_width="304.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="left" android:id="@id/dualsim_widget_sim1_button" android:layout_width="148.0dip" android:layout_height="90.0dip">
        <ImageView android:id="@id/dualsim_widget_sim1_sim_image" android:layout_width="16.0dip" android:layout_height="22.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textSize="21.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim1_sim_text" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="21.0dip" android:textColor="#f0f0f0f0" android:id="@id/dualsim_widget_sim1_no_sim_text" android:visibility="gone" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="4.0dip" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim1_number_text" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="32.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim1_agency_text" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="51.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageView android:id="@id/dualsim_widget_sim1_select_img" android:layout_width="138.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="77.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginLeft="148.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="84.0dip" android:src="@drawable/dualsim_divide_line" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="left" android:id="@id/dualsim_widget_sim2_button" android:layout_width="148.0dip" android:layout_height="90.0dip" android:layout_marginLeft="150.0dip">
        <ImageView android:id="@id/dualsim_widget_sim2_sim_image" android:layout_width="16.0dip" android:layout_height="22.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textSize="21.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim2_sim_text" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="21.0dip" android:textColor="#f0f0f0f0" android:id="@id/dualsim_widget_sim2_no_sim_text" android:visibility="gone" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="4.0dip" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim2_number_text" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="32.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#f0f0f0f0" android:ellipsize="end" android:id="@id/dualsim_widget_sim2_agency_text" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="51.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageView android:id="@id/dualsim_widget_sim2_select_img" android:layout_width="138.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="77.0dip" android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>