<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:id="@id/chooselocktutorial_fingerprint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_layout_marginLeft" android:layout_marginTop="@dimen/fingerprint_layout_marginTop" android:layout_marginRight="@dimen/fingerprint_layout_marginRight" android:text="@string/fingerprint_unlock_tutorial" />
    <ImageView android:layout_gravity="center" android:id="@id/chooselocktutorial_fingerprint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprinttutorial_image_layout_marginTop" android:src="@drawable/fingerprint_register_guideimg" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:id="@id/chooselocktutorial_fingerprint_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_layout_marginLeft" android:layout_marginTop="@dimen/fingerprinttutorial_message_layout_marginTop" android:layout_marginRight="@dimen/fingerprint_layout_marginRight" android:text="@string/fingerprint_unlock_tutorial_nofigers" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/chooselocktutorial_fingerprint_cancel" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <Button android:id="@id/chooselocktutorial_fingerprint_continue" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</LinearLayout>