<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_search" android:orderInCategory="100" android:title="@string/settings_search_action_bar_button" android:showAsAction="ifRoom|collapseActionView" android:actionViewClass="com.android.settings.search.SettingsAutoCompleteTextView" />
</menu>